anchor deploy
Deploying cluster: https://api.mainnet-beta.solana.com
Upgrade authority: /Users/gp/.config/solana/id.json
Deploying program "token_2022_kashe"...
Program path: /Users/gp/CascadeProjects/kashe-sol-program/target/deploy/token_2022_kashe.so...
Blockhash expired. 4 retries remaining
Blockhash expired. 3 retries remaining
Blockhash expired. 2 retries remaining
Blockhash expired. 1 retries remaining
Blockhash expired. 0 retries remaining
======================================================================
Recover the intermediate account's ephemeral keypair file with
`solana-keygen recover` and the following 12-word seed phrase:
======================================================================
miracle belt control tent sword able route wage together skin myth fee = 3NYXW2pMKNzsCuGRVoFBXJTveXvMH2ung59WMR1qG6s4
======================================================================
To resume a deploy, pass the recovered keypair as the
[BUFFER_SIGNER] to `solana program deploy` or `solana program write-buffer'.
Or to recover the account's lamports, pass it as the
[BUFFER_ACCOUNT_ADDRESS] argument to `solana program close`.
======================================================================
Error: Data writes to account failed: Custom error: Max retries exceeded
There was a problem deploying: Output { status: ExitStatus(unix_wait_status(256)), stdout: "", stderr: "" }.


solana-keygen recover -o recovered-keypair-fail2.json

solana program deploy --buffer recovered-keypair-fail2.json /Users/gp/CascadeProjects/kashe-sol-program/target/deploy/token_2022_kashe.so
Program Id: AkQWMDTiZbTbNTXhMFqxN9eoMrW3zE1biTCk2HE5Cmyb

Signature: 2Dg4kogCTJWsDTL8qUJbGtebquSsj5EajMGEN3uws6RgmwFUrLERvJrfKV7F8LuB2Gpo9A5Dw4VTC5h7TbvabPuo

solana program close AkQWMDTiZbTbNTXhMFqxN9eoMrW3zE1biTCk2HE5Cmyb --bypass-warning